{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "adif_version": {
            "type": "string",
            "description": "identifies the version of ADIF used in this file in the format X.Y.Z"
        },
        "created_timestamp": {
            "properties": {
                "seconds": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive."
                },
                "nanos": {
                    "type": "integer",
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "identifies the UTC date and time that the file was created"
        },
        "program_id": {
            "type": "string",
            "description": "identifies the name of the logger, converter, or utility that created or processed this ADIF\n file"
        },
        "program_version": {
            "type": "string",
            "description": "identifies the version of the logger, converter, or utility that created or processed this ADIF\n file\n\nTODO: protobuf extensions for user defined fields?"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "metadata about the ADIF content"
}