{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "sent_date": {
            "properties": {
                "seconds": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive."
                },
                "nanos": {
                    "type": "integer",
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "date QSL sent"
        },
        "sent_status": {
            "type": "string",
            "description": "QSL sent status"
        },
        "sent_via": {
            "type": "string",
            "description": "if QSL_SENT is set to 'Y', the means by which the QSL was sent by the logging station;\n otherwise, the means by which the logging station intends to convey the QSL"
        },
        "received_date": {
            "properties": {
                "seconds": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive."
                },
                "nanos": {
                    "type": "integer",
                    "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "date QSL received"
        },
        "received_status": {
            "type": "string",
            "description": "QSL received status"
        },
        "received_via": {
            "type": "string",
            "description": "if QSL_RCVD is set to 'Y' or 'V', the means by which the QSL was received by the logging\n station; otherwise, the means by which the logging station requested or intends to request that\n the QSL be conveyed."
        },
        "received_message": {
            "type": "string",
            "description": "QSL card message"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "QSL data about confirmation of this contact"
}