{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "sent_date": {
            "type": "string",
            "format": "date-time",
            "description": "date QSL sent"
        },
        "sent_status": {
            "type": "string",
            "description": "QSL sent status"
        },
        "sent_via": {
            "type": "string",
            "description": "if QSL_SENT is set to 'Y', the means by which the QSL was sent by the logging station;\n otherwise, the means by which the logging station intends to convey the QSL"
        },
        "received_date": {
            "type": "string",
            "format": "date-time",
            "description": "date QSL received"
        },
        "received_status": {
            "type": "string",
            "description": "QSL received status"
        },
        "received_via": {
            "type": "string",
            "description": "if QSL_RCVD is set to 'Y' or 'V', the means by which the QSL was received by the logging\n station; otherwise, the means by which the logging station requested or intends to request that\n the QSL be conveyed."
        },
        "received_message": {
            "type": "string",
            "description": "QSL card message"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "QSL data about confirmation of this contact"
}