{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "logging_station": {
            "$ref": "adif.Station",
            "additionalProperties": true,
            "type": "object"
        },
        "contacted_station": {
            "$ref": "adif.Station",
            "additionalProperties": true,
            "type": "object"
        },
        "propagation": {
            "properties": {
                "propagation_mode": {
                    "type": "string",
                    "description": "QSO propagation mode"
                },
                "a_index": {
                    "type": "integer",
                    "description": "the geomagnetic A index at the time of the QSO in the range 0 to 400 (inclusive)"
                },
                "k_index": {
                    "type": "integer",
                    "description": "the geomagnetic K index at the time of the QSO in the range 0 to 9 (inclusive)"
                },
                "solar_flux_index": {
                    "type": "integer",
                    "description": "the solar flux at the time of the QSO in the range 0 to 300 (inclusive)."
                },
                "ant_path": {
                    "type": "string",
                    "description": "the signal path"
                },
                "force_init": {
                    "type": "boolean",
                    "description": "new EME \"initial\""
                },
                "max_bursts": {
                    "type": "integer",
                    "description": "maximum length of meteor scatter bursts heard by the logging station, in seconds"
                },
                "meteor_shower_name": {
                    "type": "string",
                    "description": "For Meteor Scatter QSOs, the name of the meteor shower in progress"
                },
                "nr_bursts": {
                    "type": "integer",
                    "description": "the number of meteor scatter bursts heard by the logging stationthe number of meteor scatter\n bursts heard by the logging station"
                },
                "nr_pings": {
                    "type": "integer",
                    "description": "the number of meteor scatter pings heard by the logging station"
                },
                "sat_mode": {
                    "type": "string",
                    "description": "satellite mode"
                },
                "sat_name": {
                    "type": "string",
                    "description": "name of satellite"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "band": {
            "type": "string",
            "description": "logging station's transmit band"
        },
        "band_rx": {
            "type": "string",
            "description": "in a split frequency QSO, the logging station's receiving band"
        },
        "freq": {
            "type": "number",
            "description": "logging station's transmit frequency in Megahertz"
        },
        "freq_rx": {
            "type": "number",
            "description": "in a split frequency QSO, the logging station's receiving frequency in Megahertz"
        },
        "mode": {
            "type": "string",
            "description": "QSO Mode"
        },
        "submode": {
            "type": "string",
            "description": "QSO Submode"
        },
        "distance_km": {
            "type": "integer",
            "description": "the distance between the logging station and the contacted station"
        },
        "time_on": {
            "type": "string",
            "format": "date-time",
            "description": "date and time the QSO started"
        },
        "time_off": {
            "type": "string",
            "format": "date-time",
            "description": "date and time the QSO ended"
        },
        "random": {
            "type": "boolean",
            "description": "indicates whether the QSO was random or scheduled"
        },
        "rst_received": {
            "type": "string",
            "description": "signal report from the contacted station"
        },
        "rst_sent": {
            "type": "string",
            "description": "signal report sent to the contacted station"
        },
        "swl": {
            "type": "boolean",
            "description": "indicates that the QSO information pertains to an SWL report"
        },
        "complete": {
            "type": "string",
            "description": "indicates whether the QSO was complete from the perspective of the logging station"
        },
        "comment": {
            "type": "string",
            "description": "comment field for QSO (recommended use: information of interest to the contacted station's\n operator)"
        },
        "notes": {
            "type": "string",
            "description": "QSO notes (recommended use: information of interest to the logging station's operator)"
        },
        "contest": {
            "properties": {
                "contest_id": {
                    "type": "string",
                    "description": "Contest Identifier"
                },
                "serial_sent": {
                    "type": "string",
                    "description": "contest QSO transmitted serial number"
                },
                "serial_received": {
                    "type": "string",
                    "description": "contest QSO received serial number"
                },
                "arrl_section": {
                    "type": "string",
                    "description": "ARRL section"
                },
                "class": {
                    "type": "string",
                    "description": "contest class (e.g. for ARRL Field Day)"
                },
                "check": {
                    "type": "string",
                    "description": "contest check (e.g. for ARRL Sweepstakes)"
                },
                "precedence": {
                    "type": "string",
                    "description": "contest precedence (e.g. for ARRL Sweepstakes)"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "award_submitted": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "TODO: Award message type\n the list of awards submitted to a sponsor"
        },
        "award_granted": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "the list of awards granted by a sponsor"
        },
        "credit_submitted": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "adif.Credit"
            },
            "type": "array",
            "description": "the list of credits sought for this QSO"
        },
        "credit_granted": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "adif.Credit"
            },
            "type": "array",
            "description": "the list of credits granted to this QSO"
        },
        "public_key": {
            "type": "string",
            "description": "public encryption key"
        },
        "clublog": {
            "$ref": "adif.Upload",
            "additionalProperties": true,
            "type": "object",
            "description": "clublog.org upload status"
        },
        "hdrlog": {
            "$ref": "adif.Upload",
            "additionalProperties": true,
            "type": "object",
            "description": "HRDLog.net upload status"
        },
        "qrzcom": {
            "$ref": "adif.Upload",
            "additionalProperties": true,
            "type": "object",
            "description": "QRZ.com upload status"
        },
        "eqsl": {
            "$ref": "adif.Qsl",
            "additionalProperties": true,
            "type": "object",
            "description": "eQSL.cc QSL status"
        },
        "lotw": {
            "$ref": "adif.Qsl",
            "additionalProperties": true,
            "type": "object",
            "description": "ARRL Logbook of the World QSL status"
        },
        "card": {
            "$ref": "adif.Qsl",
            "additionalProperties": true,
            "type": "object",
            "description": "Physical QSL card status"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Data about one radio contact",
    "definitions": {
        "adif.Credit": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "credit": {
                    "type": "string"
                },
                "qsl_medium": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "data about using this QSO for award credit",
            "id": "adif.Credit"
        },
        "adif.Qsl": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "sent_date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "date QSL sent"
                },
                "sent_status": {
                    "type": "string",
                    "description": "QSL sent status"
                },
                "sent_via": {
                    "type": "string",
                    "description": "if QSL_SENT is set to 'Y', the means by which the QSL was sent by the logging station;\n otherwise, the means by which the logging station intends to convey the QSL"
                },
                "received_date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "date QSL received"
                },
                "received_status": {
                    "type": "string",
                    "description": "QSL received status"
                },
                "received_via": {
                    "type": "string",
                    "description": "if QSL_RCVD is set to 'Y' or 'V', the means by which the QSL was received by the logging\n station; otherwise, the means by which the logging station requested or intends to request that\n the QSL be conveyed."
                },
                "received_message": {
                    "type": "string",
                    "description": "QSL card message"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "QSL data about confirmation of this contact",
            "id": "adif.Qsl"
        },
        "adif.Station": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "op_call": {
                    "type": "string",
                    "description": "operator's callsign"
                },
                "op_name": {
                    "type": "string",
                    "description": "operator's name"
                },
                "grid_square": {
                    "type": "string",
                    "description": "Maidenhead Grid Square"
                },
                "latitude": {
                    "type": "number",
                    "description": "latitude (north positive)"
                },
                "longitude": {
                    "type": "number",
                    "description": "longitude (east positive)"
                },
                "power": {
                    "type": "number",
                    "description": "transmitter power in watts"
                },
                "rig": {
                    "type": "string",
                    "description": "description of the station's equipment"
                },
                "age": {
                    "type": "integer",
                    "description": "the operator's age in years in the range 0 to 120 (inclusive)"
                },
                "antenna": {
                    "type": "string",
                    "description": "description of the station antenna"
                },
                "antenna_azimuth": {
                    "type": "integer",
                    "description": "antenna beam azimuth in degrees"
                },
                "antenna_elevation": {
                    "type": "integer",
                    "description": "antenna beam elevation in degrees"
                },
                "owner_call": {
                    "type": "string",
                    "description": "owner's callsign (if different from the operator)"
                },
                "silent_key": {
                    "type": "boolean",
                    "description": "indicates that the operator is now a Silent Key"
                },
                "qsl_via": {
                    "type": "string",
                    "description": "preferred QSL route"
                },
                "address": {
                    "type": "string",
                    "description": "complete mailing address: full name, street address, city, postal code, and country"
                },
                "street": {
                    "type": "string",
                    "description": "street"
                },
                "city": {
                    "type": "string",
                    "description": "city"
                },
                "postal_code": {
                    "type": "string",
                    "description": "postal code"
                },
                "county": {
                    "type": "string",
                    "description": "Secondary Administrative Subdivision (e.g. US county, JA Gun)"
                },
                "state": {
                    "type": "string",
                    "description": "the code for the Primary Administrative Subdivision (e.g. US State, JA Island, VE Province)"
                },
                "country": {
                    "type": "string",
                    "description": "DXCC entity name"
                },
                "dxcc": {
                    "type": "integer",
                    "description": "DXCC Entity Code"
                },
                "continent": {
                    "type": "string",
                    "description": "continent"
                },
                "email": {
                    "type": "string",
                    "description": "email address"
                },
                "web": {
                    "type": "string",
                    "description": "the station's website URL"
                },
                "cq_zone": {
                    "type": "integer",
                    "description": "CQ Zone in the range 1 to 40 (inclusive)"
                },
                "itu_zone": {
                    "type": "integer",
                    "description": "ITU zone in the range 1 to 90 (inclusive)"
                },
                "darc_dok": {
                    "type": "string",
                    "description": "DARC DOK (District Location Code)"
                },
                "fists": {
                    "type": "integer",
                    "description": "FISTS CW Club member number"
                },
                "fists_cc": {
                    "type": "integer",
                    "description": "FISTS CW Club Century Certificate (CC) number"
                },
                "iota": {
                    "type": "string",
                    "description": "IOTA designator, in format CC-XXX"
                },
                "iota_island_id": {
                    "type": "integer",
                    "description": "IOTA Island Identifier"
                },
                "pfx": {
                    "type": "string",
                    "description": "WPX prefix"
                },
                "region": {
                    "type": "string",
                    "description": "WAE or CQ entity contained within a DXCC entity"
                },
                "skcc": {
                    "type": "string",
                    "description": "Straight Key Century Club (SKCC) member information"
                },
                "sig": {
                    "type": "string",
                    "description": "special interest activity or event"
                },
                "sig_info": {
                    "type": "string",
                    "description": "special interest activity or event information"
                },
                "sota_ref": {
                    "type": "string",
                    "description": "International SOTA Reference"
                },
                "ten_ten": {
                    "type": "integer",
                    "description": "Ten-Ten number"
                },
                "usaca_counties": {
                    "type": "string",
                    "description": "two US counties in the case where the logging station is located on a border between two\n counties, representing counties that the contacted station may claim for the CQ Magazine USA-CA\n award program"
                },
                "uksmg": {
                    "type": "integer",
                    "description": "UKSMG member number"
                },
                "vucc_grids": {
                    "type": "string",
                    "description": "two or four adjacent Maidenhead grid locators, each four characters long, representing the\n logging station's grid squares that the contacted station may claim for the ARRL VUCC award\n program"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "QSO fields describing one of the stations involved in the contact",
            "id": "adif.Station"
        },
        "adif.Upload": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "upload_date": {
                    "type": "string",
                    "format": "date-time"
                },
                "upload_status": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "data about uploading this QSO to online logbook sites",
            "id": "adif.Upload"
        }
    }
}