{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "upload_date": {
            "type": "string",
            "format": "date-time"
        },
        "upload_status": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "data about uploading this QSO to online logbook sites"
}